HTTP/1.1 200 OK
x-amz-id-2: FfYBSPdMwi/OskY6xdvKTejpacLtkGjvO2LgAc8HCmJFSQ0UEB762bUIv2Neayu7oczRowISOfs=
x-amz-request-id: ATQT180GK098VWK8
Date: Fri, 25 Feb 2022 13:36:05 GMT
Last-Modified: Fri, 17 Feb 2017 20:36:28 GMT
Cache-Control: max-age=300
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 69
Server: ATS/9.0.3
Via: http/1.1 gbmnc1-edge-lx-005.ts.apple.com (acdn/137.13246), http/1.1 gbmnc1-edge-bx-007.ts.apple.com (acdn/137.13246)
CDNUUID: 799dbf67-b1ea-4b3e-a3bc-1d297f5b20e1-253146004
X-Cache: hit-fresh, hit-stale
Etag: "41ba060eb1c0898e0a4a0cca36a8ca91"
Age: 0
Proxy-Connection: keep-alive

<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>
